# Copy this file to .env and modify the values as needed

FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_DEBUG=False

SECRET_KEY=your-cool-secret-key

DATABASE_URL=postgresql://user:password@localhost/dbname

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com 
MAIL_PASSWORD=your-app-password
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=your-email@gmail.com
# guide to get gmail app password: https://mailtrap.io/blog/flask-send-email-gmail/