# Copy this file to .env and modify the values as needed

FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_DEBUG=False

SECRET_KEY=your-cool-secret-key

# Optional: Database Configuration (if we add database support later)
# DATABASE_URL=sqlite:///app.db # if we use sqlite
# DATABASE_URL=postgresql://user:password@localhost/dbname #postgresql
